<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_android_black_24dp"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open_notes"
        android:orderInCategory="500"
        android:title="Ещё пунктик"
        app:showAsAction="never" />

</menu>